server.port = 8090

# jwt.secret=jM7bt97FrpzCZN1sCj3AXOQ0WIDGblTP

###### Database Properties ######
spring.datasource.url=jdbc:mysql://172.20.2.133:3306/cepatdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rachmawan
spring.datasource.password=fastCharging2021!!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

sonikapp.http.auth-token-header-name=API_KEY
sonikapp.http.auth-token=n59SOrDoZj75UTm78uLZFGKIqLXHZrqS